res://scene/1/castle.tscn
res://scene/1/cradle.gd
res://scene/1/cradle.tscn
res://scene/2/approach.tscn
res://scene/2/approach.gd
res://script/Global.gd
res://scene/0/blank.tscn
res://scene/1/castle.gd
res://scene/2/track.tscn
res://scene/2/track.gd
res://scene/2/gate.tscn
res://scene/2/gate.gd
res://scene/0/sketch.tscn
res://scene/2/portal.tscn
res://scene/2/portal.gd
res://scene/3/cannon.tscn
res://scene/3/projectile.tscn
res://scene/3/projectile.gd
res://scene/3/cannon.gd
res://scene/4/invader.tscn
res://scene/4/invader.gd
