ea4bc82a6ad023ab7ee23ee620429895
::res://::1701888907
::res://asset/::1701884685
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1690116911::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1690116911::1::::<><>::
README.md::TextFile::-1::1690795285::0::1::::<><>::
::res://asset/font/::1701884685
::res://asset/font/digital/::1701884685
Cilok There.otf::FontFile::5203477456367898423::1692120832::1693215257::1::::<><>::
Montserrat-Regular.ttf::FontFile::8955316622152098618::1390883084::1693215257::1::::<><>::
SwilyBright-Italic.otf::FontFile::4711532664557462683::1689611680::1693215257::1::::<><>::
::res://asset/font/letter/::1701884685
Chunk Five Print.otf::FontFile::7482982434189746187::1693025532::1693215257::1::::<><>::
JosefinSans-Bold.ttf::FontFile::3888160851700023909::1693025548::1693215257::1::::<><>::
LeagueGothic-Regular.otf::FontFile::2105460648084705691::1693025542::1693215257::1::::<><>::
::res://asset/json/::1690795113
::res://asset/png/::1701884685
::res://asset/png/icon/::1696970246
::res://scene/::1701888866
::res://scene/0/::1701888315
blank.tscn::PackedScene::706186300528003691::1701887113::0::1::::<><>::
game.gd::GDScript::-1::1701731360::0::1::::<>Node<>::
game.tscn::PackedScene::8246655032211948728::1699765042::0::1::::<><>::res://scene/0/game.gd<>uid://c8p8p11wpyu27
icon.gd::GDScript::-1::1697416063::0::1::::<>MarginContainer<>::
icon.tscn::PackedScene::5381527879177219912::1696234734::0::1::::<><>::res://scene/0/icon.gd<>uid://deu2vlj4q8un0
sketch.gd::GDScript::-1::1701187924::0::1::::<>MarginContainer<>::
sketch.tscn::PackedScene::7122070728214644470::1701887852::0::1::::<><>::res://scene/0/sketch.gd<>uid://tiu625irnnwp::::res://scene/1/cradle.tscn
::res://scene/1/::1701888613
castle.gd::GDScript::-1::1701887939::0::1::::<>MarginContainer<>::
castle.tscn::PackedScene::9192043641834584814::1701888613::0::1::::<><>::res://scene/1/castle.gd<>uid://b8mc1yh1stc8g::::res://scene/2/approach.tscn
cradle.gd::GDScript::-1::1701886571::0::1::::<>MarginContainer<>::
cradle.tscn::PackedScene::1351374215482788775::1701886571::0::1::::<><>::res://scene/1/cradle.gd<>uid://d37xu64wto3r3::::res://scene/1/castle.tscn
::res://scene/2/::1701888900
approach.gd::GDScript::-1::1701888900::0::1::::<>Node2D<>::
approach.tscn::PackedScene::4727594194004106920::1701888613::0::1::::<><>::res://scene/2/approach.gd
gate.gd::GDScript::-1::1701888609::0::1::::<>Area2D<>::
gate.tscn::PackedScene::1435225475133083112::1701888613::0::1::::<><>::res://scene/2/gate.gd
portal.gd::GDScript::-1::1701888612::0::1::::<>Area2D<>::
portal.tscn::PackedScene::1978220697006074112::1701888613::0::1::::<><>::res://scene/2/portal.gd
track.gd::GDScript::-1::1701888058::0::1::::<>Line2D<>::
track.tscn::PackedScene::3368097688731912322::1701888613::0::1::::<><>::res://scene/2/track.gd
::res://scene/3/::1701888777
cannon.gd::GDScript::-1::1701888711::0::1::::<>Area2D<>::
cannon.tscn::PackedScene::4675197690533369388::1701888777::0::1::::<><>::res://scene/3/cannon.gd
projectile.gd::GDScript::-1::1701888683::0::1::::<>Area2D<>::
projectile.tscn::PackedScene::7075251166280626455::1701888683::0::1::::<><>::res://scene/3/projectile.gd
::res://scene/4/::1701888907
1.gd::GDScript::-1::1701888866::0::1::::<>Area2D<>::
invader.gd::GDScript::-1::1701888866::0::1::::<>Area2D<>::
invader.tscn::PackedScene::2190096681813510789::1701888900::0::1::::<><>::res://scene/3/cannon.gd
projectile.tscn::PackedScene::4098748288549733558::1701888866::0::1::::<><>::res://scene/3/projectile.gd
::res://script/::1701888900
Global.gd::GDScript::-1::1701888900::0::1::::<>Node<>::
